# Breast-Brain-Tumor-Detection_Using_Mobile_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tumorcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumorcheck/: BreastMainActivity.java  Donation.java  ForgotPwd.java  Login.java  MainActivity.java  Registration.java  Report_generation.java  dashboard.java  dataobj.java  deleteProfile.java  demo.java  getAmount.java  invoice.java  main_dashboard.java  main_page.java  manageReports.java  myinvoiceobj.java  regdataobj.java  saqlain.java  settings.java  splashScreen.java  updateProfile.java  uploadProfile.java
app/src/main/ml/: SmodelSoftmax.tflite  functional_model.tflite  model.tflite  model10.tflite  sequentialbreast.tflite
app/src/main/res/drawable/: baseline_document_scanner_24.xml  baseline_health_and_safety_24.xml  baseline_payment_24.xml  baseline_perm_phone_msg_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_share_24.xml  baseline_wb_sunny_24.xml  bordor.xml  gender.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_baseline_payments_24.xml  ic_baseline_settings_24.xml  menu_bordor.xml  menu_icon.xml
app/src/main/res/layout/: activity_breast_main.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_demo.xml  activity_donation.xml  activity_forgot_pwd.xml  activity_get_amount.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_page.xml  activity_manage_reports.xml  activity_registration.xml  activity_report_generation.xml  activity_saqlain.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_upload_profile.xml  header.xml  list_items.xml
app/src/main/res/menu/: menu_.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tumorcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
