<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/purple_700">

            <TextView
                android:id="@+id/textView_delete_user_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Done for Charity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_delete_user_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_delete_user_head"
                android:text="After pressing the button you will be redirected to jazzcash payment page where you can easily donate using credit card or Jazzcash Account"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/bordor"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordor">

                <ImageView
                    android:id="@+id/imageViewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_payments_24" />

                <TextView
                    android:id="@+id/enter_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:padding="6dp"
                    android:text="Amount*" />

                <View
                    android:id="@+id/divider_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/enter_amount"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/donationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enter_amount"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:background="@android:color/transparent"
                    android:hint="enter amount"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textSize="16sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/donateButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_700"
                android:text="Donate" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>