<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".UpdateEmailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/textView_update_profile_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Update your profile"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/textView_update_profile_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can update your profile to stay up to date!"
                    android:textAlignment="center"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/bordor"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bordor">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/textView_update_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewName"
                        android:padding="6dp"
                        android:text="Name" />

                    <View
                        android:id="@+id/divider_name"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_name"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_update_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/bordor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordor">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/textView_update_profile_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:padding="6dp"
                        android:text="Date of Birth (dd/mm/yyyy)" />

                    <View
                        android:id="@+id/divider_dob"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_dob"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_update_profile_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:inputType="date"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/bordor"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordor">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/textView_update_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:padding="6dp"
                        android:text="Hospital Type" />

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_gender"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_gender"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/bordor"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordor">

                    <ImageView
                        android:id="@+id/imageViewMobile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_mobile" />

                    <TextView
                        android:id="@+id/textView_update_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:padding="6dp"
                        android:text="Mobile" />

                    <View
                        android:id="@+id/divider_mobile"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_update_profile_mobile"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_update_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_update_profile_mobile"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/bordor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/button_update_profile"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Update Profile"
                    android:backgroundTint="#FF000000"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_profile_upload_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_update_profile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:text="Change picture" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>